<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MianFamiliBank</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f9ff;
      color: #002147;
      text-align: center;
    }
    header {
      background: #004aad;
      color: white;
      padding: 20px;
    }
    header h1 {
      margin: 0;
      font-size: 2.2rem;
    }
    header p {
      margin: 5px 0 0;
      font-size: 1.2rem;
    }
    main {
      padding: 50px 20px;
    }
    main h2 {
      font-size: 1.8rem;
      margin-bottom: 10px;
    }
    main p {
      font-size: 1rem;
      max-width: 600px;
      margin: auto;
    }
    footer {
      background: #002147;
      color: white;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>MianFamili Bank</h1>
    <p>Your Trusted Financial Partner</p>
  </header>

  <main>
    <h2>Welcome to MianFamili Bank</h2>
    <p>
      Providing secure and reliable banking solutions for families and businesses.  
      Our mission is to empower your financial future with trust and excellence.
    </p>
  </main>

  <footer>
    <p>© 2025 MianFamili Bank. All rights reserved.</p>
  </footer>
</body>
</html>